<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - STUMBLE</title>
    
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/logo.png') }}">

     <!-- Load Special Elite font -->
     <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Slackey';
            src: url('Slackey-Regular.ttf') format('truetype');
        }

        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        body {
            background: #f5f5dc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Special Elite', cursive;
        }

        .container {
            position: relative;
            width: 800px;
            background: #1f453d00;
            padding: 50px 30px;
            border-radius: 100%;
            box-shadow: 0 0 24px #1f453de4;
            color: #f5f5dc;
            text-align: center;
            overflow: hidden;
            transition: box-shadow 9s ease;
        }

        .container:hover {
            box-shadow: 0 0 5000px 2000px #17332d;
        }

        .input-group {
            margin-bottom: 15px;
            text-align: center;
            font-family: 'Special Elite', cursive;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .input-group label {
            display: block;
            margin-bottom: 20px;
            font-weight: bold;
            color: #1f453d;
            text-align: center;
            font-family: 'Special Elite', cursive;
            margin-top: 30px;
            font-size: 25px;
            
        }

        .input-group input {
            width: 60%;
            padding: 10px;
            border: none;
            border-radius: 30px;
            color: #f5f5dc;
            background-color: #1f453d;
            align-items: center;
            margin-top: 1px;
            font-size: 20px;
            font-family: 'Special Elite', cursive;
        }

        .btn {
            background: #1f453d;
            color: #f5f5dc;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            border: none;
            font-family: 'Slackey', cursive;
            font-size: 20px;
            margin-top: 40px;
        }

        .btn:hover {
            background: #1f453d6b;
            color: #1f453d;
        }

        .stumbl_title h1 {
            font-family: 'Slackey', cursive;
            color: #1f453d;  /* Beige color */
            font-size: 5em;   /* Adjust size as needed */
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .login-btn {
            background: #1f453d00; /* Beige background */
            color: #1f453d; /* Green shade text */
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            border: none;
            font-family: 'Slackey', cursive;
            font-size: 20px;
            margin-top: 30px;
            display: block;
            text-align: center;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .login-btn:hover {
            background: #1f453d; /* Beige background */
            color: #f5f5dc;
            font-size : 22px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="stumbl_title">
            <h1>stumbl</h1>
        </div>
        <form id="loginForm" method="post" action="{{ url_for('login') }}">
            <div class="input-group">
                <label for="email">enter your email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email">
            </div>
            <div class="input-group">
                <label for="password">password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <button type="submit" class="btn">Log In</button>
        </form>
        <a href="{{ url_for('register') }}" class="login-btn">register instead?</a>
    </div>

    
   
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            const emailField = document.getElementById('email');
            const passwordField = document.getElementById('password');
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailField.value.trim()) {
                alert('enter your email -_-');
                emailField.focus();
                event.preventDefault();
                return;
            }
            
            if (!passwordField.value.trim()) {
                alert('enter your password -_-');
                passwordField.focus();
                event.preventDefault();
                return;
            }
            if (passwordField.value.length < 6) {
                alert('Password must be at least 6 characters long.');
                passwordField.focus();
                event.preventDefault();
            }
        });
    </script>
</body>

</html>
